name=sl-robot
version=0.1.0
author=Edward Sandor <public+library@sandorlaboratories.com>
maintainer=Edward Sandor <public+library@sandorlaboratories.com>
sentence=Sandor Laboratories robotics base library.
paragraph=This library contains common robotics utilities to be reused and refined between personal projects.
category=Robotics
url=https://git.sandorlaboratories.com/edward/sl-robot